pipeline:  
  windows-build:
    image: naviot/scalarizr-build-windows
    group: build
    environment:
      - OMNIBUS_PROJECT=scalarizr
      - CI_DIR=/ci
    volumes:
      - /gcloud-account.json:/gcloud-account.json
    commands:
      - echo gcloud auth activate-service-account --key-file=/gcloud-account.json
      - echo rm -rf $CI_DIR; git clone -b new-drone-ci --single-branch git@github.com:Scalr/ci.git $CI_DIR
      - echo python3 $CI_DIR/python/windows.py

  centos-build:
    image: centos
    group: build
    commands:
      - export
      - env
      - sleep 5

  ubuntu-build:
    image: ubuntu
    group: build
    commands:
      - export
      - env
      - sleep 5

  ubuntu-build1:
    image: ubuntu
    commands:
      - export
      - env
      - sleep 5

matrix:
  GO_VERSION:
    - 1.4
    - 1.3
